<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{master.html}">
<head>
<meta charset="utf-8">
<title>[[${pelicula.titulo}]]</title>
</head>
<body>

	<div layout:fragment="content" th:object="${pelicula}">
		<div class="row">
			<div class="col-md-6">
				<img th:src="@{/assets/{filename}(filename=*{rutaPortada})}"
					th:alt="*{titulo}" class="img-fluid rounded w-100">
			</div>
			<div class="col-md-6">
				<div class="text-end my-3">
					<a
						th:href="@{https://www.youtube.com/watch?v={youtubeId}(youtubeId=*{youtubeTrailerId})}"
						class="btn btn-danger" data-fancybox=""> <svg
							xmlns="http://www.w3.org/2000/svg" width="16" height="16"
							fill="currentColor" class="bi bi-film" viewBox="0 0 16 16">
                        <path
								d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z" />
                    </svg> Ver trailer
					</a>
				</div>
				<h2 th:text="*{titulo}"></h2>
				<div class="mb-3">
					<span class="badge rounded-pull bg-light text-dark me-1"
						th:each="genero : *{generos}" th:text="${genero.titulo}"></span>
					<p th:text="*{sinopsis}"></p>
				</div>
			</div>
		</div>
	</div>


</body>
</html>